QliqyService/telegram/.github/actions/build/action.yaml
name: Build
description: Builds image and pushes to the repository
inputs:
  image:
    description: Image name
    required: true
  image-tag:
    description: Tag
    required: true
  commit-tag:
    description: Tag with commit hash
    required: true
  image-date-tag:
    description: Tag with date
    required: true
  branch-based-tag:
    description: latest or stable
  context:
    description: Docker context path
    required: true
  dockerfile:
    description: Dockerfile path
    required: true
  build-args:
    description: Docker container Build arguments
    required: false
  registry-password:
    description: GitHub Container Registry token
    required: true

runs:
  using: composite
  steps:
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.registry-password }}

    - name: Build image and push to GitHub Container Registry
      uses: docker/build-push-action@v5
      with:
        push: true
        context: ${{ inputs.context }}
        file: ${{ inputs.dockerfile }}
        build-args: ${{ inputs.build-args }}
        tags: |
          ${{ inputs.image }}:${{ inputs.commit-tag }}
          ${{ inputs.image }}:${{ inputs.image-tag }}
          ${{ inputs.image }}:${{ inputs.image-date-tag }}
          ${{ inputs.image }}:${{ inputs.branch-based-tag }}
        cache-from: type=registry,ref=${{ inputs.image }}:buildcache-${{ inputs.image-tag }}
        cache-to: type=registry,ref=${{ inputs.image }}:buildcache-${{ inputs.image-tag }},mode=max

QliqyService/telegram/.github/workflows/telegram-build.yml
- name: Build & push webapi image
  uses: ./.github/actions/build
  with:
    image: ghcr.io/qliqyservice/telegram
    branch-based-tag: ${{ steps.meta.outputs.BRANCH_BASED_TAG }}
    image-date-tag: ${{ steps.meta.outputs.IMAGE_DATE_TAG }}
    image-tag: ${{ steps.meta.outputs.IMAGE_TAG }}
    commit-tag: ${{ steps.meta.outputs.COMMIT_TAG }}
    context: .
    dockerfile: .deployment/Dockerfile
    build-args: ""
    registry-password: ${{ secrets.GITHUB_TOKEN }}